{
  "Auth": {
    "Jwt": {
      "Audience": "https://localhost:4200",
      "Issuer": "https://localhost:7244",
      "SigningKey": "MySuperSecretKeyNotIntendedForProd",
      "ExpiryMinutes": 30
    },
    "RefreshToken": {
      "ExpiryDays": 7,
      "CookieName": "TypeFlow_RefreshToken",
      "Length": 32
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "PolicyName": "CorsDev",
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TypeFlowDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
