{
  "JwtSettings": {
    "Audience": "https://localhost:4200",
    "Issuer": "https://localhost:7244",
    "SigningKey": "MySuperSecretKeyNotIntendedForProd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TypeFlowDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
